{% assign year = page.date | date: '%Y' %}
<div class="container-fluid">
  <div class="col-md-3">
    <nav class="sidebar">
      {% assign postsByYear = site.posts | group_by_exp:"post", "post.date | date: '%B %Y'" %}
      <!--<p>{{ postsByYear }}</p>-->
      <h4>Publicaciones</h4>
      <ul>
      
      {% for year in postsByYear %}
        <li class="t">{{ year.name }}</li>
          <ul>
            {% for post in year.items %}
              <li><a href="{{ post.url }}">{{ post.fecha_visible}} {{ post.title }}</a></li>
            {% endfor %}
          </ul>
      {% endfor %}
      </ul>
    </nav>
  </div>
  <div class="col-md-9">
    <section class="publicacion">

      <div class="row post-date">
        <div class="col-md-6">
          {% if page.content == "" %}
            {% for p in site.posts limit:1 %}
              <strong>Año {{ anioPub }} | {{ p.titulo }} | Fecha: {{ p.date | date: "%d/%m/%Y"}}</strong><br>
              <a href="{{site.url}}{{site.baseurl}}/assets/publicaciones/{{ p.link_archivo }}">Link para descargar edición impresa</a><br>
            {% endfor %}
          {% else %}
            <strong>Año {{ anioPub }} | {{ page.titulo }} | Fecha: {{ page.date | date: "%d/%m/%Y"}}</strong><br>
            <a href="{{site.url}}{{site.baseurl}}/assets/publicaciones/{{ page.link_archivo }}">Link para descargar edición impresa</a><br>
          {% endif %}

        </div>
        <div class="col-md-6">
          <div class="pull-right">
            {% if page.content == "" %}
              {% for p in site.posts limit:1 %}
                <a href="mailto:?subject=Intermediario: {{p.fecha_visible}} {{p.titulo}}&amp;body=Link de la publicacion, {{site.url}}{{site.baseurl}}{{p.url}}" title="Compartir por Email">
              {% endfor %}
            {% else %}
                <a href="mailto:?subject=Intermediario: {{page.fecha_visible}} {{page.titulo}}&amp;body=Link de la publicacion, {{site.url}}{{site.baseurl}}{{page.url}}" title="Compartir por Email">
            {% endif %}
              <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
            </a>
            <script>
              function printArea() {

                  var prtContent = document.getElementById("printable-area");
                  console.log(prtContent);
                  var cssFile = new String ('\
                  <style type="text/css">\
                  @media print {\
                    @page {\
                      size: A4 portrait;\
                    }\
                    @page {\
                      @bottom-center {\
                        content: element(footer);\
                      }\
                    }\
                    body, html {\
                      height: 100%;\
                    }\
                    p {\
                      font-size: 12pt;\
                      text-align: justify;\
                      page-break-before: avoid;\
                      page-break-inside: avoid;\
                    }\
                    h2 + p {\
                      page-break-before:avoid;\
                      position:relative;\
                    }\
                    h2 {\
                      font-size: 14pt;\
                      page-break-after: avoid;\
                    }\
                    footer {\
                      text-align: center;\
                      background-color: #023c77;\
                      color: #eee;\
                      // float: footnote;\
                      padding: 10px;\
                    }\
                    hr {\
                      border: 1px solid #fff;\
                    }\
                    #membrete {\
                      background-color: #023c77;\
                      padding: 10px;\
                      color: #eee;\
                    }\
                    #membrete h2{\
                      font-size: 16pt;\
                    }\
                    #membrete p{\
                      font-size: 14pt;\
                    }\
                  }\
                  </style>');
                  // var cssFile ='<style>color: red</style>';
                  var WinPrint = window.open('', '', 'left=0,top=0,width=800,height=900,toolbar=0,scrollbars=0,status=0');
                  var content = '<!DOCTYPE html><html lang="es"><head><title></title>';
                  // content += '<link rel="stylesheet" href="http://localhost:4000/css/main.css" media="all">';
                  content += cssFile;
                  content += '</head><body>';
                  content += prtContent.innerHTML;
                  content += '<footer>';
                  content += document.getElementsByTagName("footer")[0].innerHTML;
                  content += '</footer>';
                  content +='</body></html>';
                  console.log("CONTENT", content);
                  WinPrint.document.write(content);
                  WinPrint.document.close();
                  WinPrint.focus();
                  WinPrint.print();
                  WinPrint.close();
              }
            </script>
            <a href="#" onclick="printArea()">
              <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12" id="printable-area">
          <div class="row" id="membrete">
            <div class="col-xs-12">

              <h2>Intermediario</h2>
              {% if page.content == "" %}
                {% for p in site.posts limit:1 %}
                  <p>Montevideo, Año {{ anioPub }} | {{ p.titulo }} | Fecha: {{ p.date | date: "%d/%m/%Y"}}</p>
                {% endfor %}
              {% else %}
                <p>Montevideo, Año {{ anioPub }} | {{ page.titulo }} | Fecha: {{ page.date | date: "%d/%m/%Y"}}</p>
              {% endif %}
            </div>
          </div>
          {% if page.content == "" %}
            {% for p in site.posts limit:1 %}
              {{ p.content }}
            {% endfor %}
            
          {% else %}
            {{ page.content }}
          {% endif %}
          
        </div>
      </div>
    </section>
  </div>
</div>


